ccbytecode 2

.extern malloc params=(u64) returns=ptr
.extern calloc params=(u64,u64) returns=ptr
.extern memcpy params=(ptr,ptr,u64) returns=ptr
.extern strlen params=(ptr) returns=u64
.extern puts params=(ptr) returns=i32
.extern exit params=(i32) returns=void

.func report_out_of_memory ret=void params=0 locals=0
  const_str "Out of memory\n"
  call puts i32 (ptr)
  drop i32
  const i32 1
  call exit void (i32)
  ret
.endfunc

.func xmalloc ret=ptr params=1 locals=1
.params u64
.locals ptr
  load_param 0
  call malloc ptr (u64)
  store_local 0
  load_local 0
  const ptr null
  compare eq ptr
  branch xmalloc_fail xmalloc_ok
label xmalloc_ok
  load_local 0
  ret
label xmalloc_fail
  call report_out_of_memory void ()
  const ptr null
  ret
.endfunc

.func xcalloc ret=ptr params=2 locals=1
.params u64 u64
.locals ptr
  load_param 0
  load_param 1
  call calloc ptr (u64,u64)
  store_local 0
  load_local 0
  const ptr null
  compare eq ptr
  branch xcalloc_fail xcalloc_ok
label xcalloc_ok
  load_local 0
  ret
label xcalloc_fail
  call report_out_of_memory void ()
  const ptr null
  ret
.endfunc

.func xstrdup ret=ptr params=1 locals=2
.params ptr
.locals u64 ptr
  load_param 0
  call strlen u64 (ptr)
  const u64 1
  binop add u64
  store_local 0
  load_local 0
  call xmalloc ptr (u64)
  store_local 1
  load_local 1
  load_param 0
  load_local 0
  call memcpy ptr (ptr,ptr,u64)
  drop ptr
  load_local 1
  ret
.endfunc
